{
  "name": "Changing Places Consignment Shop",
  "short_name": "Changing Places",
  "description": "Furniture and home decor consignment in Urbandale, Iowa.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2e5c50",
  "background_color": "#fcfbfa",
  "display": "standalone"
}
